{
  "productName": "Foodlog",
  "version": "0.1.1",
  "identifier": "com.pashute.foodlog",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Foodlog",
        "width": 480,
        "height": 800
      }
    ]
  }
}
